# Generated by Django 3.0 on 2020-03-06 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20200306_0430'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='act_user',
        ),
        migrations.AddField(
            model_name='activity',
            name='member',
            field=models.ManyToManyField(to='activity.Member'),
        ),
    ]
