# Generated by Django 3.0 on 2020-03-06 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20200306_0457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='member',
        ),
        migrations.AddField(
            model_name='member',
            name='act_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='activity.Activity'),
        ),
    ]
