# Generated by Django 3.0.4 on 2020-03-06 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0005_auto_20200306_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='place',
            field=models.CharField(default=1, max_length=100),
        ),
        migrations.AlterField(
            model_name='activity',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
